# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.7

# Mod Properties
	mod_version = 1.18.10
	maven_group = com.github.dashiedev
	archives_base_name = DoggyTalentsNext[Fabric]

# Dependencies
	fabric_version=0.92.0+1.20.1
