# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.21
    yarn_mappings=1.20.6+build.1
    loader_version=0.15.11

# Mod Properties
	mod_version = 1.18.10
	maven_group = com.github.dashiedev
	archives_base_name = DoggyTalentsNext[Fabric]

# Dependencies
	fabric_version=0.100.3+1.21
