{
	"credit": "Made with Blockbench",
	"texture": "Rockruff.png",
	"textureSize": [64, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [-1, -10.5, 7],
			"boxes": [
				{"coordinates": [-3, 7.5, -9, 6, 6, 4], "textureOffset": [0, 0]},
				{"coordinates": [-3, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [1, 13.5, -7, 2, 2, 1], "textureOffset": [16, 14]},
				{"coordinates": [-1.5, 7.52, -12, 3, 3, 4], "textureOffset": [0, 10]}
		]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -10, -2],
			"rotate": [-90, 0, 0],
			"submodels": [
				{
					"id": "body_rotation",
					"invertAxis": "xy",
					"translate": [0, 10, 2],
					"boxes": [
						{"coordinates": [-3, -7, -3, 6, 9, 6], "textureOffset": [18, 14]}
					]
				}
			],
			"animations": [
				{
					"body_rotation.rx": 0
				}
			]
		},
		{
			"part": "mane",
			"id": "mane",
			"invertAxis": "xy",
			"translate": [-1, -10, -2],
			"submodels": [
				{
					"id": "mane_derotation",
					"invertAxis": "xy",
					"translate": [1, 10, 2],
					"rotate": [90, 0, 0],
					"submodels": [
						{
							"id": "mane_rotation",
							"invertAxis": "xy",
							"translate": [-1, -2.5, -2.5],
							"rotate": [-90, 0, 0],
							"boxes": [
								{"coordinates": [-4, -0.5, -0.5, 8, 6, 7], "textureOffset": [21, 0]},
								{"coordinates": [-4, 4, -0.5, 8, 2, 7], "textureOffset": [2, 34], "sizeAdd": 0.15},
								{"coordinates": [-1, 4, -2, 2, 2, 2], "textureOffset": [0, 35], "sizeAdd": -0.25},
								{"coordinates": [-1, 4, 6, 2, 2, 2], "textureOffset": [0, 35], "sizeAdd": -0.25},
								{"coordinates": [-3.75, 4, -2, 2, 2, 2], "textureOffset": [0, 35], "sizeAdd": -0.5},
								{"coordinates": [-5.25, 4, -0.25, 2, 2, 2], "textureOffset": [0, 35], "sizeAdd": -0.5},
								{"coordinates": [-5.25, 4, 2, 2, 2, 2], "textureOffset": [0, 35], "sizeAdd": -0.5},
								{"coordinates": [-5.25, 4, 4.25, 2, 2, 2], "textureOffset": [0, 35], "sizeAdd": -0.5},
								{"coordinates": [3.25, 4, 4.25, 2, 2, 2], "textureOffset": [0, 35], "sizeAdd": -0.5},
								{"coordinates": [3.25, 4, 2, 2, 2, 2], "textureOffset": [0, 35], "sizeAdd": -0.5},
								{"coordinates": [3.25, 4, -0.25, 2, 2, 2], "textureOffset": [0, 35], "sizeAdd": -0.5},
								{"coordinates": [1.75, 4, -2, 2, 2, 2], "textureOffset": [0, 35], "sizeAdd": -0.5},
								{"coordinates": [1.75, 4, 6, 2, 2, 2], "textureOffset": [0, 35], "sizeAdd": -0.5},
								{"coordinates": [-3.75, 4, 6, 2, 2, 2], "textureOffset": [0, 35], "sizeAdd": -0.5}
							]
						}
					]
				}
			],
			"animations": [
				{
					"mane_rotation.rx": 0
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-2.5, -8, -7],
			"boxes": [
				{"coordinates": [0.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [0.5, -8, -7],
			"boxes": [
				{"coordinates": [-2.5, 0, 6, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-2.5, -8, 4],
			"boxes": [
				{"coordinates": [0.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [0.5, -8, 4],
			"boxes": [
				{"coordinates": [-2.5, 0, -5, 2, 8, 2], "textureOffset": [0, 18]}
			]
		},
		{
			"part": "tail",
			"id": "tail",
			"invertAxis": "xy",
			"translate": [-1, -11, -8],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-1, 4, 7, 2, 7, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 3, 9, 2, 6, 2], "textureOffset": [56, 0], "sizeAdd": 0.25},
				{"coordinates": [-1, 3, 10, 2, 3, 2], "textureOffset": [56, 0]},
				{"coordinates": [-1, 4, 12, 2, 3, 2], "textureOffset": [56, 0], "sizeAdd": 0.25}
			]
		}
	]
}